"Tele Musketeers,""01707082423"",""operations@telemusketeers.com"",""www.telemusketeers.com"",""476/C, Zahir Mansion, Malibag DIT Road, Dhaka, 1219"""
"Teleconsult Group,""01683786330"",""info@tcg.com.bd"",""www.tcg.com.bd"",""House# 1, Road# 15 (New), 28 (Old), Dhanmondi, Dhaka-1209"""
"Telehawks Solutions,""+8801916068318"",""telehawks.solutions@gmail.com"",""www.telehawks.com"",""202/C Hazi Solim Uddin Lane, Badda, Dhaka-1212"""
"Teleserv,""880 1791 680 236"",""hello@teleservbpo.com"",""http://www.teleservbpo.com/"",""Suite-B4, Plot-15, Main Road-03, Block-A, Mirpur-11, Dhaka-1216, Bangladesh"""
"Test Company,""8801309265781"",""test@mail.com"","" "",""Address of Test Company 33"""
"Thane Systems,""+8802 8838001-4"",""info@btraccl.com"",""www.btraccl.com"",""Plot# 68 (3rd Floor), Road# 11, Block# H, Bir Uttam Khademul Bashar Road, Banani, Dhaka-1213"""
"The Address of Accountants (AOA),""88-02-55130556-57"",""mmc@bol-online.com"","" "",""Rupayan Karim Tower, Level-09, Suit-B, 80, VIP Road, Kakrail, Dhaka-1000"""
"The Everest IT,""01776057078"",""theeverestit@gmail.com"",""https://theeverestitbd.com/"",""888/1, hazi ashraf ali market, East shewrapara, kafrul, dhaka"""
"THE KOW COMPANY LIMITED,""01755601370"",""ak@thekowcompany.com"",""www.thekowcompany.com"",""Navana DH Tower (2nd Floor) Plot-6 Panthapath Tejgaon, Dhaka 1215"""
"THE SOFTKING LIMITED,""01716441700"",""rifat@thesoftking.com"",""www.thesoftking.com"",""House: 60, Road: 20, Sector: 11, Uttara, Dhaka 1230"""
"TICON SYSTEM LIMITED,""01777174791"",""info@ticonsys.com"",""www.ticonsys.com"",""LEVEL# 06, HOUSE OF VERITAS, 8 GAREEB-E-NEWAZ AVENUE, SECTOR# 13, UTTARA, DHAKA- 1230"""
"Times ASL Call Center Limited,""222223512-13"",""info@timesasl.com"",""www.timesasl.com"",""City Heart 4th floor, 67 NayaPaltan, Dhaka"""
"TRAVOJET,""0963944455501710291950"",""admin@travojet.com"",""www.travojet.com"",""Section # 12, Block # D, Road # 06, Plot # I/15-18, Pallabi, Mirpur"""
"Trust Global Communications,""+8801710205657"",""trustglobalcommunications@gmail.com"",""www.trustglobalcommunications.com"",""Chattogram Software Technology Park, Level # 10, Agrabad, Chattogram"""
"TRY Solutions,""+8801711326673"",""support@trysolutions.us"",""trysolutions.us"",""House - 29, Suite: 6, Road - 13, Sector - 14, Uttara"""
"UKBS BD LIMITED,""01864589945"",""ukbs2017@gmail.com"","" "",""House-2, Road No- 35, Block- D, Shahajalal Upashahar, Sylhet"""
"Unified Information Technology Limited,""01711958087"",""info@unified.xyz"",""www.unifiedit.xyz"",""PBL Tower ( 12th Floor), 17 Gulshan North C/A, Dhaka, 1212, Bangladesh"""
"Unique Consortium Ltd.,""+880258157939 01711871990"",""uniqueconsortiumbd@gmail.com"",""http://uniqueconsortium.com"",""55/D, 2nd Floor, R-9/A, Dhanmondi, Dhaka-1209"""
"United Multimedia Skill Development Technology Ltd.,""01829077648"",""umsdtl2019@gmail.com"",""www.umsdtl.com"",""House # 30,Block # A, Word # 53, Diabari, Turag, Dhaka -1230"""
"Universal IT,""01711167756"",""yunushossainbd@gmail.com"",""www.universalit.net"",""K-45/B, Moddhopara, Khilkhet"""
